kotorak/MainWindow.xaml

<Window x:Class="kotorak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kotorak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="hayt1" HorizontalAlignment="Left" Height="60" Margin="52,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Height="37" Margin="188,111,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="=" HorizontalAlignment="Left" Height="37" Margin="406,111,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="ham3" HorizontalAlignment="Left" Height="61" Margin="509,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="hayt3" HorizontalAlignment="Left" Height="60" Margin="509,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="49" Margin="98,309,0,0" VerticalAlignment="Top" Width="100" Click="Clear_Click"/>
        <Button Name="Do" Content="Do" HorizontalAlignment="Left" Height="49" Margin="380,309,0,0" VerticalAlignment="Top" Width="128" Click="Do_Click"/>
        <TextBox Name="ham1" HorizontalAlignment="Left" Height="61" Margin="52,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="ham2" HorizontalAlignment="Left" Height="61" Margin="277,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="hayt2" HorizontalAlignment="Left" Height="60" Margin="277,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
